% coding:utf-8

% Ausführen in R: 
% Sweave("C:/Daten/Daniel/studium/git_repo/sem2/stoc/sw08/sw08_1.Rnw",encoding='UTF-8')

\section{Aufgabe 1}

\subsection{a}
\[ F_x(x) = 1 - e^{-\lambda x} = u \]
\[ 1 - u = e^{-\lambda x} \]
\[ \ln(1-u) = -\lambda x \]
\[ x = -\frac{\ln(1-u)}{\lambda} = \triangleq F_x^{-1}(u) \]
<<fig=TRUE>>=
anz <- 1000
x <- -(log(1-runif(n=anz,min=0,max=1)))/(2)
hist(x)
@

\subsection{b}
<<fig=TRUE>>=
anz <- 10000
quantexp <- qexp((seq(1,anz,by=1)-0.5)/anz,rate=2)
x <- -(log(1-runif(n=anz,min=0,max=1)))/(2)
qx <- sort(x)
plot(quantexp,qx)
@
