% coding:utf-8

% Ausführen in R: 
% Sweave("C:/Daten/Daniel/studium/git_repo/sem2/stoc/sw04/sw04_4.Rnw",encoding='UTF-8')

\section{Aufgabe 4}
Allgemein: 
\[ P_{\lambda}(k) = \frac{\lambda^k}{k!} \cdot e^{-\lambda} \]
mit $\lambda = 2$

\subsection{a}
\[ P_{\lambda}(0) = \frac{2^0}{0!} \cdot e^{-2} = 0.135 \]
R:
<<>>=
dpois(0,2)
@

\subsection{b}
\[ P_{\lambda}(\leq3) = \sum_{j=0}^{3}(P_{\lambda}(j)) = 0.857 \]
R:
<<>>=
sum(dpois(0:3,2))
@

\subsection{c}
\[ P_{\lambda}(>3) = 1 - P_{\lambda}(\leq3) = 0.143 \]
R:
<<>>=
1-sum(dpois(0:3,2))
@

\subsection{d}
Poissonverteilung mit Erwartungswert $\lambda 
= 6 \quad Y \sim \text{Poisson}(\lambda)$