% coding:utf-8

% Ausführen in R: 
% Sweave("C:/Daten/Daniel/studium/git_repo/sem2/stoc/sw04/sw04_3.Rnw",encoding='UTF-8')

\section{Aufgabe 3}
\subsection{a}
Binomialverteilung mit: 
\[ n = 50 \]
\[ \pi = 0.1 \]
\[ x = 3 \]

\subsection{b}
\[ P(X=3) = \left( \begin{array}{l}n\\x\end{array} \right) 
\cdot \pi^x \cdot (1 - \pi)^{n-x} 
= \frac{n!}{x! \cdot (n-x)!} \cdot \pi^x \cdot (1 - \pi)^{n-x} \]
\[ = \frac{50!}{3! \cdot (50-3)!} \cdot 0.1^3 \cdot (1 - 0.1)^{50-3} 
= 0.139 \]
R:
<<>>=
dbinom(3,size=50,prob=0.1)
@

\subsection{c}
\[ P(X\leq3) = \sum_{j=0}^{3}(P(X=j)) = 0.250 \]
R:
<<>>=
sum(dbinom(0:3,size=50,prob=0.1))
@

\subsection{d}
Mit dieser Prüfung kann der Hersteller nur eine Wahrscheinlichkeit angeben, mit 
welcher die Vorgaben erreicht werden. Es ist keine Garantie, dass maximal 
10 \% der Gläser minderwertig sind. 
