% coding:utf-8

% Ausführen in R: 
% Sweave("C:/Daten/Daniel/studium/git_repo/sem2/stoc/sw05/sw05_3.Rnw",encoding='UTF-8')

\section{Aufgabe 3}
\subsection{a}
\[ P(X_1=x_1 \cap X_2 = x_2) = P(X_1=x_1) \cdot P(X_2=x_2) \]
\[ P(X_m=x_m) = \frac{n_m!}{x_m! \cdot (n_m - x_m)!} 
\cdot \pi^{x_m} \cdot (1-\pi)^{n_m - x_m} \]
\[ P(X_1=x_1) \cdot P(X_2=x_2) 
= \frac{n_1!}{x_1! \cdot (n_1 - x_1)!} 
\cdot \pi^{x_1} \cdot (1-\pi)^{n_1 - x_1} 
\cdot \frac{n_2!}{x_2! \cdot (n_2 - x_2)!} 
\cdot \pi^{x_2} \cdot (1-\pi)^{n_2 - x_2} \]

\subsection{b}
\[ \log(P(X_1=x_1 \cap X_2 = x_2)) = \log(P(X_1=x_1) \cdot P(X_2=x_2)) \]
\[ \begin{array}{l} 
= \log\left(\frac{n_1!}{x_1! \cdot (n_1 - x_1)!}\right) 
+ \log(\pi^{x_1}) 
+ \log((1-\pi)^{n_1 - x_1})\\ 
+ \log\left(\frac{n_2!}{x_2! \cdot (n_2 - x_2)!}\right) 
+ \log(\pi^{x_2}) 
+ \log((1-\pi)^{n_2 - x_2}) 
\end{array} \]
% 
\[ \begin{array}{l} 
= \log(n_1!) 
- \log(x_1!) 
- \log((n_1 - x_1)!) 
+ x_1 \cdot \log(\pi) 
+ (n_1 - x_1) \cdot \log(1-\pi) \\
+ \log(n_2!) 
- \log(x_2!) 
- \log((n_2 - x_2)!) 
+ x_2 \cdot \log(\pi) 
+ (n_2 - x_2) \cdot \log(1-\pi) 
\end{array} \]

\subsection{c}
\[ \frac{d}{d\pi}\left(\log(P(X_1=x_1 \cap X_2 = x_2))\right) \]
\[ \begin{array}{l} 
= \frac{d}{d\pi}\left( 
\log(n_1!) 
- \log(x_1!) 
- \log((n_1 - x_1)!) 
+ x_1 \cdot \log(\pi) 
+ (n_1 - x_1) \cdot \log(1-\pi) \right.\\\left.
+ \log(n_2!) 
- \log(x_2!) 
- \log((n_2 - x_2)!) 
+ x_2 \cdot \log(\pi) 
+ (n_2 - x_2) \cdot \log(1-\pi) \right)
\end{array} \]
%
\[ = \frac{x_1}{\ln(10) \cdot \pi} + \frac{n_1 - x_1}{\ln(10) \cdot (1 - \pi)}
+ \frac{x_2}{\ln(10) \cdot \pi} + \frac{n_2 - x_2}{\ln(10) \cdot (1 - \pi)} \]
\[ = log(e) \cdot \left( 
\frac{x_1}{\pi} 
+ \frac{n_1 - x_1}{1 - \pi}
+ \frac{x_2}{\pi} 
+ \frac{n_2 - x_2}{1 - \pi} \right) \]
\[ = log(e) \cdot \left( 
\frac{x_1 + x_2}{\pi} 
+ \frac{n_1 - x_1 + n_2 - x_2}{1 - \pi} \right) \stackrel{!}{=} 0 \]
\[ \frac{x_1 + x_2}{\pi} + \frac{n_1 - x_1 + n_2 - x_2}{1 - \pi} = 0 \]
\[ \frac{1 - \pi}{\pi} = - \frac{n_1 - x_1 + n_2 - x_2}{x_1 + x_2} \]
\[ \frac{1}{\pi} -1 = - \frac{n_1 - x_1 + n_2 - x_2}{x_1 + x_2} \]
\[ \frac{1}{\pi} = - \frac{n_1 - x_1 + n_2 - x_2}{x_1 + x_2} + 1 \]
\[ \pi = -\frac{1}{\frac{n_1 - x_1 + n_2 - x_2}{x_1 + x_2} + 1} \]
\[ \pi = -\frac{1}{\frac{30 - 2 + 50 - 4}{2 + 4} + 1} = \frac{3}{40} = 0.075 \]
