% coding:utf-8

% Ausführen in R: 
% Sweave("C:/Daten/Daniel/studium/git_repo/sem2/stoc/sw05/sw05_5.Rnw",encoding='UTF-8')

\section{Aufgabe 5}
\begin{enumerate}
  \item Modell: \\
        \[ X \sim \text{Bin}(n=50,\pi) \]
  \item Nullhypothese: 
        \[ \begin{array}{ll}
          H_0 &: \pi_0 = 0.1 \\
          H_A &: \pi < \pi_0
        \end{array} \]
  \item Teststatistik: 
        \[ X: P(X=x | H_0) 
        = \left( \begin{array}{l}50\\3\end{array} \right) 
        \cdot 0.1^3 \cdot 0.9^{50 - 3} \]
  \item $\alpha = 0.05$
  \item $P(X=x)$ in Abhängigkeit von x: 
<<>>=
dbinom(0:50,size=50,prob=0.1)
@
        \[ K = \lbrace 0, 1 \rbrace \]
  \item $x=3$\\
        \[ \Rightarrow H_0 \text{ behalten} \]
\end{enumerate}
Um mit einem Signifikanzniveau 5 darf maximal ein Glas minderwertig sein. 